<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji rating</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="heading_container">
            <h1 class="heading">
                Give a feedback
            </h1>
        </div>
        <div class="emoji_container">
            <i class="fa-regular fa-face-grimace fa-3x red"></i>
            <i class="fa-regular fa-face-frown fa-3x orange"></i>
            <i class="fa-regular fa-face-meh fa-3x lightblue"></i>
            <i class="fa-regular fa-face-grin fa-3x blue"></i>
            <i class="fa-regular fa-face-grin-stars fa-3x green"></i>
        </div>
        <div class="stars_container">
            <i class="fa-solid fa-star fa-2x star_active" id="star"></i>
            <i class="fa-solid fa-star fa-2x star_active" id="star"></i>
            <i class="fa-solid fa-star fa-2x star_active" id="star"></i>
            <i class="fa-solid fa-star fa-2x star_active" id="star"></i>
            <i class="fa-solid fa-star fa-2x star_active" id="star"></i>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>